var ball = createSprite(200,200,10,10);
var ball1= createSprite(395 ,395 ,10,10);
var ball2= createSprite(5,5,10,10);
var ball3= createSprite(395,5 ,10,10);
var ball4= createSprite(5,395,10,10);



ball.velocityX = -2;
ball.velocityY = -10;
ball1.velocityX = -2;
ball1.velocityY = -4;
ball2.velocityX = -2;
ball2.velocityY = -3;
ball3.velocityX = -2; 
ball3.velocityY = -3;
ball4.velocityX = -2;
ball4.velocityY = -3;
ball.shapeColor="purple"
ball2.shapeColor="red"
ball3.shapeColor="blue"
ball4.shapeColor="green"
ball1.shapeColor="yellow"





function draw() {
  
  background("white");
  
  
  createEdgeSprites();
  
   ball.bounceOff(edges);
   ball1.bounceOff(edges);
   ball2.bounceOff(edges);
   ball3.bounceOff(edges);
  
   ball4.bounceOff(edges);
   ball1.bounce(ball);
   ball1.bounce(ball2);
   ball1.bounce(ball3);
   ball1.bounce(ball4);
   ball.bounceOff(ball4)
   
   ball2.bounce(ball3);
   ball2.bounce(ball4);
  
   ball3.bounce(ball4);
   

   
  
  
  drawSprites();
}
